<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="site.css" rel="stylesheet" >
</head>
<body>
    <div class="maindiv">
        <div class="header">
            <div class="logoandlist">
                <div class="circle"></div>
                <div class="divlist">
                    <li>Кабинет</li>
                    <li>Психолога</li>
                    <li>Имени</li>
                    <li>Фамилии</li>
                </div>
            </div>
            <div class="menu">
                <div>
                    <li></li>
                    <li></li>
                    <li></li>
                </div>
            </div>
        </div>
        <div class="photandbutton">
            <button >ЗАПИСАТЬСЯ НА ПРИЕМ</button>
        </div>
        <div class="photoandname">
            <div class="photoof"></div>
            <div class="aboutterapevt">
                <h2>Имя Фамилия</h2>
                <h3>психотерапевт такой</br> то специализации</h3>
            </div>
        </div>
        <div class="describe">
           <div class="ttt"> Тут психолог рассказывает о своей специалзации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе
            Тут психолог рассказывает о своей специалзации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе
            </div>
        </div>
        <div class="peron">
            <div>Причины посетить психотерапевта</div>
        </div>
        <div class="listabout">
            <span>
            - причина номер раз</br>
            - причина номер два</br>
            - причина номер три</br>
            - причина номер четыре</br>
            - причина номер пять</br>
            - причина номер шесть</br>
            - причина номер семь</br>
            </span>
        </div>
        <div class="secondbutton">
            <button class="secbut">ЗАПИСАТЬСЯ НА ПРИЕМ</button>
        </div>
        <div class="footer">
            <div class="circletree"></div>
            <div class="about">
                <span class="streett">ул. Кудрявцева 37, каб. 17</span>
                <span class="phonenumber">+38 (099) 9519551</span>
                <span class="email">psycho@gmail.com</span>
            </div>
        </div>
    </div>

</body>
</html>